NODE_ENV=development   
PORT=3000   
DATABASE=mongodb+srv://kaushik:<PASSWORD>@cluster0.mkb1r.mongodb.net/natours?retryWrites=true&w=majority  
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oaDdNi8hsn5BQ1gC

JWT_SECRET=kaushik-jwt-secret-code-nodejs
JWT_EXPIRES=90d